user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

load_module modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server_tokens off;
    more_clear_headers Server;
    
    include /etc/nginx/conf.d/*.conf;

    server {
      listen 0.0.0.0:3000;
      server_name frontend;
      location / {
          add_header X-XSS-Protections "1; mode=block";
          add_header X-Content-Type-Options "nosniff";
          add_header X-Frame-Options "DENY";
          add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

          root /usr/share/nginx/html;
          try_files $uri /index.html;
       }
     }
}
